<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pavan Vittanala</title>
    <link rel="stylesheet" href="./styles.css">
    <style>
      
      body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background-color: black;
}

/*----------NAVBAR----------*/
#spin:after {
  content:"";
  animation: spin 15s linear infinite;
}
@keyframes spin {
  0% { content:"Web Developer"; }
  25% { content:"Pyhton Developer"; }
  50% { content:"Love to write articles"; }
  75% { content:"Cyware"; }
  100% { content:"ML/DL Enthusiast"; }
  /*50% { content: "adipisicing"; }
  60% { content: "elit"; }
  70% { content: "Hic"; }
  80% { content: "atque"; }
  90% { content: "fuga"; }*/
}
#navbar {
  background-color: black;
  position: fixed;
  width: 100%;
  padding: 5px;
}

#navbar ul {
  display: flex;
  justify-content: flex-end;
}

#navbar ul li {
  list-style-type: none;
}

#navbar ul li a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  margin-right: 70px;
  transition-duration: .3s;
}

#navbar ul li a:hover {
  box-shadow: inset 0px -3px purple;
}

@media screen and (max-width:450px) {
  #navbar {
    padding: 0;
  }
  #navbar ul {
    justify-content: center;
  }
  #navbar ul li a {
    margin-left: 15px;
    margin-right: 15px;
    font-size: 15px;
  }
}

/*----------WELCOME-SCREEN----------*/

#welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: black;
  line-height: 1px;
}

#welcome-section h1 {
  color: white;
  font-size: 50px;
  letter-spacing: 1px;
}

#welcome-section p {
  font-size: 25px;
  color: purple;
  font-style: italic;
  font-weight: 600;
}

@media screen and (max-width:500px) {
  #welcome-section h1 {
    font-size: 25px;
  }
  #welcome-section p {
    font-size: 20px;
  }
}

/*----------PROJECTS----------*/

#projects {
  min-height: 100vh;
  width: 100%;
  background-color: black;
  color: white;
  padding-bottom: 80px;
}

#projects h1 {
  text-align: center;
  font-size: 35px;
  padding-top: 70px;
}

@media screen and (max-width:600px) {
  #projects h1 {
    font-size: 25px;
  }
}

#projects h1 a {
  box-shadow: inset 0px -4px purple;
}

.project-grid {
  margin-top: 100px;
  margin-left: 10px;
  margin-right: 10px;
  padding-bottom: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  grid-row-gap: 50px;
  overflow: hidden;
}

@media screen and (max-width:1180px) {
  .project-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width:800px) {
  .project-grid {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width:420px) {
  .project-grid {
    display: block;
    padding: 10px;
  }
}

.sub-project {
  width: auto;
  text-decoration: none;
  background-color: #2a2a2a;
  transition: .3s ease-in-out;
  border-radius: 5px;
}

.sub-project:hover {
  box-shadow: 6px 6px 0px white;
}

.sub-project h2 {
  font-size: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 100px 70px 100px;
  color: #959595;
}

.sub-project a {
  text-decoration: none;
  color: white;
  font-size: 18px;
}

.project-tile {
  background-color: purple;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin-bottom: 0;
  border-radius: 5px;
}

.sub-project .code {
  opacity: 0;
  transition: .5s ease-in-out;
}

.sub-project:hover .code, .project-tile:hover .code {
  opacity: 1;
}

@media screen and (max-width:420px) {
  .sub-project h2 {
    font-size: 30px;
    padding: 80px 80px 50px 80px;
  }
  .sub-project a {
    font-size: 15px;
  }
  .project-tile {
    padding: 10px;
  }
}

#show-all {
  margin-bottom: 70px;
  text-align: center;
}

#show-all a {
  text-decoration: none;
}

#show-all-btn {
  background-color: purple;
  border: none;
  font-size: 18px;
  color: white;
  padding: 12px;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  transition: .3s ease-in-out;
}

#show-all-btn i {
  font-size: 15px;
}

#show-all-btn:hover {
  background-color: #2a2a2a;
}

#show-all-btn .code {
  margin-left: 5px;
  transition: .3s ease-in-out;
}

#show-all-btn:hover .code {
  margin-left: 10px;
}

/*----------CONTACT----------*/

#contact {
  width: 100%;
  background-color: black;
  text-align: center;
}

#contact h1 {
  color: white;
  font-size: 55px;
  padding-top: 80px;
  margin-bottom: -15px;
}

#contact p {
  font-style: italic;
  color: white;
  font-size: 20px;
}

@media screen and (max-width:600px) {
  #contact h1 {
    font-size: 25px;
  }
  #contact p {
    font-size: 15px;
  }
}

#contact ul {
  padding: 50px;
  display: flex;
  justify-content: space-evenly;
}

#contact ul li {
  list-style-type: none;
}

#contact ul li a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  transition: .3s ease-in-out;
}

#contact ul li a:hover {
  color: purple;
}

@media screen and (max-width:700px) {
  #contact ul {
    display: block;
  }
  #contact ul li {
    margin-bottom: 10px;
  }
  #contact ul li a {
    font-size: 15px;
  }
}

.under-line {
  width: 100%;
  height: 5px;
  background-color: purple;
  margin-top: 80px;
}

#contact h2 {
  color: white;
  padding: 30px 0px 40px 0px;
  font-size: 18px;
  letter-spacing: 1px;
}

#contact h2 a {
  text-decoration: none;
  color: white;
  transition: .3s ease-in-out;
}

#contact h2 a:hover {
  color: purple;
}

@media screen and (max-width:700px) {
  #contact h2 {
    font-size: 15px;
  }
}

::selection {
  background-color: purple;
  color: white;
}

      
    </style>
     
  </head>
  <body>

<link href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap" rel="stylesheet">


<nav id="navbar">
  <ul>
    <li><a href="#welcome-section">About</a></li>
    <li><a href="#projects">Project</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>

<section id="welcome-section">
  <h1>Hey, I am Pavan Vittanala</h1>
  <p id="spin"></p>
</section>

<section id="projects">
  <h1><a>These are some of my projects</a></h1>
  <div class="project-grid">
    <div class="sub-project">
      <!-- <a href=""> -->
        <h2>Face Login</h2>
        <p class="project-tile">
        <span class="code"><</span>
          &nbsp;
          More details
          &nbsp;
        <span class="code">/></span>
      </p>
      <!-- </a> -->
    </div>
    <div class="sub-project">
      <!-- <a href=""> -->
        <h2>Scrap Book</h2>
        <p class="project-tile">
        <span class="code"><</span>
          &nbsp;
          More details
          &nbsp;
        <span class="code">/></span>
      </p>
      <!-- </a> -->
    </div>
    <div class="sub-project">
      <!-- <a href=""> -->
        <h2>ClipBoard</h2>
        <p class="project-tile">
        <span class="code"><</span>
          &nbsp;
          More details
          &nbsp;
        <span class="code">/></span>
      </p>
      <!-- </a> -->
    </div>
    <!-- <div class="sub-project">
      <a href="https://codepen.io/farmanhafeez">
        <h2>PROJECT</h2>
        <p class="project-tile">
        <span class="code"><</span>
          &nbsp;
          More details
          &nbsp;
        <span class="code">/></span>
      </p>
      </a>
    </div>
    <div class="sub-project">
      <a href="https://codepen.io/farmanhafeez">
        <h2>PROJECT</h2>
        <p class="project-tile">
        <span class="code"><</span>
          &nbsp;
          More details
          &nbsp;
        <span class="code">/></span>
      </p>
      </a>
    </div>
    <div class="sub-project">
      <a href="https://codepen.io/farmanhafeez">
        <h2>PROJECT</h2>
        <p class="project-tile">
        <span class="code"><</span>
          &nbsp;
          More details
          &nbsp;
        <span class="code">/></span>
      </p>
      </a>
    </div>
  </div> -->
</section>

<div id="show-all">
  <a href="https://github.com/pavanvittanala">
    <button id="show-all-btn">Show All<span class="code"><i class="fa fa-chevron-right" aria-hidden="true"></i></span></button>
  </a>
</div>

<section id="contact">
  <h1>Let's work together...</h1>
  <p>How do you take your coffee?</p>
  <ul>
    <li><a href="https://github.com/pavanvittanala" id="profile-link" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i> GitHub</a></li>
    <li><a href="https://www.linkedin.com/in/pavanvittanala" id="profile-link" target="_blank"><i class="fa fa-free-code-camp" aria-hidden="true"></i> LinkedIn</a></li>
    <li><a href="https://auth.geeksforgeeks.org/user/vittanalapavan/" id="profile-link" target="_blank"><i class="fa fa-codepen" aria-hidden="true"></i> GeeksForGeeks</a></li>

    <li><a href="https://www.facebook.com/VittanalaPavan" id="profile-link" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
    <li><a href="https://www.instagram.com/vittanala.pavan___00.02" id="profile-link" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i> Instagram</a></li>
    <li><a href="https://pavanvittanala.github.io" id="profile-link" target="_blank"><i class="fa fa-codepen" aria-hidden="true"></i> Personal Site</a></li>
  </ul>
  <div class="under-line"></div>
  <h2>Created & Designed by <a href="">Pavan Vittanala</a></h2>
</section>

</body>
</html>
